# embedded-keycloak-server

./: .gitignore  README.md  pom.xml
src/main/java/embedded/keycloak/: EmbeddedCloakJUnitRule.java  EmbeddedKeyCloakJUnitRule.java  EmbeddedKeycloakApp.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java
src/test/java/: TestJUnitRule.java
